<?xml version="1.0" ?>
<robot 
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="length" value="0.173" />
    <xacro:property name="radius1" value="0.020" />
    <xacro:property name="radius2" value="0.007" />
    <xacro:property name="hlength" value="0.050" />
    <xacro:macro name="teleopvr_gripper" params="prefix">
        <link name="${prefix}base_link" />
        <link name="${prefix}tool_tip"></link>
        <joint name="${prefix}base_link-${prefix}tool_tip" type="fixed">
            <origin xyz="${length} 0 0" rpy="0 0 0" />
            <parent link="${prefix}base_link" />
            <child link="${prefix}tool_tip" />
        </joint>
    </xacro:macro>
</robot>