<?xml version="1.0" ?>
<robot 
    xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- include the manipulator xacro -->
    <xacro:include filename="$(find teleopvr_description)/urdf/teleopvr_manipulator_macro.xacro"/>
    <!-- include the kinetic xacro -->
    <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro"/>
    <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro" />

    <!-- macro defining the whole robot -->
    <xacro:macro name="teleopvr" params="prefix">
        <xacro:teleopvr_manipulator prefix="${prefix}" />
        <xacro:kinect_camera name="camera" parent="${prefix}robot_base_link">
            <origin
                xyz="0.6530 -0.100319 0.99935548"
                rpy="2.9330316  1.7627307 -0.1773132" />
        </xacro:kinect_camera>
    </xacro:macro>
</robot>